#version 460
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct Particle {
  // 0.0 -> upper left corner, 1.0 - (sprite size) -> lower right corner
  vec2 pos;
  // any
  vec2 vel;
};

layout(push_constant) uniform PushConstantData {
  // unnormalized starting from 0.0
  vec2 render_dimensions;
  // 0.0 to 1.0
  vec2 ferris_pos;

  uint particle_count;
  uint new_particle_count;
} pc;

layout(set = 0, binding = 0) restrict readonly buffer DataIn {
  Particle particles[];
}
data_in;

layout(set = 1, binding = 0) restrict writeonly buffer DataOut {
  Particle particles[];
}
data_out;

layout(set = 2, binding = 0) restrict readonly buffer NewDataIn {
  Particle particles[];
}
new_data_in;

const vec2 ferris_size = vec2(120.0, 80.0);
const vec2 particle_size = vec2(11.0, 11.0);

void calculate_new_position(
  inout float pos,
  inout float delta,
  float character_size // size in that axis
) {
  float traversable_length = 1.0 - character_size;

  // subtract double bounces
  float double_len = traversable_length * 2;
  if (delta > double_len) {
    // how many times traversable_length * 2 fits in delta
    int delta_times = int(delta / double_len);
    delta -= float(delta_times) * double_len;
  }

  float half_char_size = character_size / 2.0;
  float upper_limit = 1.0 - half_char_size;
  float lower_limit = half_char_size;

  pos += delta;
  if (pos > upper_limit) {
    float overflow = pos - upper_limit;

    pos -= overflow * 2;
    delta = -delta;
  } else if (pos < lower_limit) {
    float overflow = pos - lower_limit; // negative
    
    pos -= overflow * 2;
    delta = -delta;
  }
}

void main() {
  uint i = gl_GlobalInvocationID.x;
  Particle p_in;
  Particle p_out;

  // special case for ferris
  if (i == 0) {
    p_out.pos = pc.ferris_pos;
    data_out.particles[i] = p_out;
    return;
  }

  if (i >= pc.particle_count) {
    uint new_particle_i = i - pc.particle_count;
    if (new_particle_i >= pc.new_particle_count) {
      return;
    }
    
    p_in = new_data_in.particles[new_particle_i];
  } else {
    p_in = data_in.particles[i];
  }

  // 0.0 to 1.0
  vec2 normalized_size = particle_size / pc.render_dimensions;

  p_out.pos = p_in.pos;
  p_out.vel = p_in.vel;

  // increase velocity to the direction opposite to ferris
  // far
  float dist = distance(pc.ferris_pos, p_out.pos);
  float clamped_far = min(dist * dist, 10);
  vec2 vec_far =  p_out.pos - pc.ferris_pos;
  p_out.vel += normalize(vec_far) * (10 - clamped_far)  * 0.00000003;

  // near
  float clamped_near = min(dist * dist, 0.004);
  vec2 vec_near =  p_out.pos - pc.ferris_pos;
  p_out.vel += normalize(vec_near) * (0.004 - clamped_near);  // * max(20.0 * length(ferris.vel), 0.2);
  
  // add velocity and calculate bounce
  calculate_new_position(p_out.pos.x, p_out.vel.x, normalized_size.x);
  calculate_new_position(p_out.pos.y, p_out.vel.y, normalized_size.y);

  // drag
  float vel_len = length(p_out.vel);
  float drag_strength = 1 - min(vel_len * vel_len * 1000, 0.1);
  p_out.vel *= vec2(drag_strength, drag_strength);

  data_out.particles[i] = p_out;
}
