#version 460
layout(local_size_x = 640, local_size_y = 1, local_size_z = 1) in;

struct Particle {
  // 0.0 -> upper left corner, 1.0 - (sprite size) -> lower right corner
  vec2 pos;
  // any
  vec2 vel;
};

layout(push_constant) uniform PushConstantData {
  // unnormalized starting from 0.0
  vec2 render_dimensions;
  // 0.0 to 1.0
  vec2 player_pos;

  uint particle_count;
  uint new_particle_count;
} pc;

layout(set = 0, binding = 0) restrict readonly buffer DataIn {
  Particle particles[];
}
data_in;

layout(set = 1, binding = 0) restrict writeonly buffer DataOut {
  Particle particles[];
}
data_out;

layout(set = 2, binding = 0) restrict readonly buffer NewDataIn {
  Particle particles[];
}
new_data_in;

const vec2 particle_size = vec2(11.0, 11.0);

void calculate_new_position(
  inout float pos,
  inout float delta,
  float size // size of the window subtracting sprite size
) {
  // subtract double bounces
  float double_size = size * 2;
  if (delta > double_size) {
    // how many times size * 2 fits in delta
    int delta_times = int(delta / double_size);
    delta -= float(delta_times) * double_size;
  }

  pos += delta;
  if (pos > size) {
    float overflow = pos - size;
    pos -= overflow * 2;

    delta = -delta;
  } else if (pos < 0.0) {
    pos = -pos;
    delta = -delta;
  }
}

void main() {
  uint i = gl_GlobalInvocationID.x;
  Particle p_in;

  if (i >= pc.particle_count) {
    uint new_particle_i = i - pc.particle_count;
    if (new_particle_i >= pc.new_particle_count) {
      return;
    }
    
    p_in = new_data_in.particles[new_particle_i];
  } else {
    p_in = data_in.particles[i];
  }

  Particle p_out;

  // 0.0 to 1.0
  vec2 normalized_size = vec2(1.0, 1.0) - (particle_size / pc.render_dimensions);

  p_out.pos = p_in.pos;
  p_out.vel = p_in.vel;
  calculate_new_position(p_out.pos.x, p_out.vel.x, normalized_size.x);
  calculate_new_position(p_out.pos.y, p_out.vel.y, normalized_size.y);

  float vel_len = length(p_out.vel);
  float drag_strength = 1 - min(vel_len * vel_len * 100, 0.1);
  p_out.vel *= vec2(drag_strength, drag_strength);

  data_out.particles[i] = p_out;
}
